<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Word Racer - Sample Game</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            /*  font-size: 12pt; */
            background-color: white;
            color: black;
        }

        th, td {
            font-family: Arial, sans-serif;
            /*  font-size: 12pt; */
            color: black;
        }

        .menu {
            white-space: nowrap;
            text-align: center;
        }

        a { color: blue; }
        a:hover { color: #c000ff; }
        .menu a { font-weight: bold; text-decoration: none; color: black; }
        .menu a:hover { text-decoration: none; color: #feba4b; }

        th.kimborder {
            font-weight: bold;
            padding-right: 2px;
            padding-left: 2px;
            background-color: #EEEEEE;
            border: 1px solid #BBBBBB;
        }

        td.kimborder {
            padding-right: 2px;
            padding-left: 2px;
            background-color: #FAFAFA;
            border: 1px solid #DDDDDD;
        }

        hr { border-style: solid; color: black; }

        h1, h2, h3 { font-family: Arial, sans-serif; color: black; }
        h3 { font-size: 100%; color: #00008b; }

        .error { color: red; }

        .wframe { border: 1px solid black; }
        .whead  { background-color: #feba4b; }
        .wbody  { background-color: #eef0f2; border-top: 1px solid black; padding-left: 8px; padding-right: 8px; }

        .smaller, .smaller td, .smaller th { font-size: small; }

        .gray { color: #606060; }
        .kimgray { color: #E0E0E0; font-size: 8pt; }

        table.submissions { border-collapse: collapse; }
        .submissions td { border: 1px solid black; }
        .submissions th { border: 1px solid black; font-size: small; }
        .failedsub td { background-color: #ffeeee; }
        .activesub td { background-color: #eeffee; }

        table.moves { border-collapse: collapse; }
        .moves td, .moves th { border: 1px solid gray; }

        table.gameboard { border: 1px solid black; border-collapse: separate; }
        table.gameboardnrs { border: none; border-collapse: collapse; }
        .gameboard td {
            /*   margin: 0px; */
            border: 1px solid black;
            font-family: monospace;
            font-size: 13pt;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
        }
        .gameboard td.pts {
            background-color: #f0f0f0;
            font-family: sans-serif;
            font-size: 10pt;
            font-weight: normal;
        }
        .gameboardnrs td {
            background-color: #f0f0f0;
            border: 1px solid black;
            font-family: sans-serif;
            font-size: 12pt;
            text-align: center;
            vertical-align: middle;
        }
        .gameboard td.t { background-color: #f0fff0; border-top: 1px solid #f0fff0; }
        .gameboard td.b { background-color: #f0fff0; border-bottom: 1px solid #f0fff0; }
        .gameboard td.l { background-color: #f0fff0; border-left: 1px solid #f0fff0; }
        .gameboard td.r { background-color: #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.tb { background-color: #f0fff0; border-top: 1px solid #f0fff0; border-bottom: 1px solid #f0fff0; }
        .gameboard td.lr { background-color: #f0fff0; border-left: 1px solid #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.tl { background-color: #f0fff0; border-top: 1px solid #f0fff0; border-left: 1px solid #f0fff0; }
        .gameboard td.tr { background-color: #f0fff0; border-top: 1px solid #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.bl { background-color: #f0fff0; border-bottom: 1px solid #f0fff0; border-left: 1px solid #f0fff0; }
        .gameboard td.br { background-color: #f0fff0; border-bottom: 1px solid #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.tbl { background-color: #f0fff0; border-top: 1px solid #f0fff0; border-bottom: 1px solid #f0fff0; border-left: 1px solid #f0fff0; }
        .gameboard td.tbr { background-color: #f0fff0; border-top: 1px solid #f0fff0; border-bottom: 1px solid #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.tlr { background-color: #f0fff0; border-top: 1px solid #f0fff0; border-left: 1px solid #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.blr { background-color: #f0fff0; border-bottom: 1px solid #f0fff0; border-left: 1px solid #f0fff0; border-right: 1px solid #f0fff0; }
        .gameboard td.tblr { background-color: #f0fff0; border: 1px solid #f0fff0; }
        .gameboard td.empty { color: #e0e0e0; font-weight: normal; }
        .gameboard td i { font-style: normal; color: #c00000; }
        .gameboard td.empty i { font-style: normal; color: #ffd0d0; }

    </style>
    <script type="text/javascript">
        /* Dynamic Game Board */

        var gposa, gposb, gworda, gwordb;
        var gcurmove = -1;
        var gboarda, gboardb;

        function gInit() {
            if (!document.getElementById) return;
            if (gposa) {
                gboarda = new Array();
                for (var i = 0; i < 49; i++) {
                    gboarda[i] = document.getElementById("gba" + i);
                    if (!gboarda[i]) return;
                }
            }
            if (gposb) {
                gboardb = new Array();
                for (var i = 0; i < 49; i++) {
                    gboardb[i] = document.getElementById("gbb" + i);
                    if (!gboardb[i]) return;
                }
            }
            if (gposa) gcurmove = gposa.length;
            if (gposb && gposb.length > gcurmove) gcurmove = gposb.length;
        }

        function gShowWord(board, dir, pos, len) {
            if (dir == "H") {
                board[pos].className = board[pos].className + "r";
                pos++;
                while (len-- > 2) {
                    board[pos].className = board[pos].className + "lr";
                    pos++;
                }
                board[pos].className = board[pos].className + "l";
            } else {
                board[pos].className = "b" + board[pos].className;
                pos += 7;
                while (len-- > 2) {
                    board[pos].className = "tb" + board[pos].className;
                    pos += 7;
                }
                board[pos].className = "t" + board[pos].className;
            }
        }

        function gHideWord(board, dir, pos, len) {
            if (dir == "H") {
                while (len-- > 0) {
                    board[pos].className = (board[pos].className.replace("l","")).replace("r","");
                    pos++;
                }
            } else {
                while (len-- > 0) {
                    board[pos].className = (board[pos].className.replace("t","")).replace("b","");
                    pos += 7;
                }
            }
        }

        function gDoMove(board, pos, word) {
            if (pos == null) return;
            board[pos].className = "";
            if (word)
                for (var i = 0; i < word.length; i++) {
                    if (word[i]) {
                        var a = word[i].split(" ");
                        if (a[0] == "+")
                            gShowWord(board, a[1], parseInt(a[2]), a[3].length);
                        else
                            gHideWord(board, a[1], parseInt(a[2]), a[3].length);
                    }
                }
        }

        function gUndoMove(board, pos, word) {
            if (pos == null) return;
            if (word)
                for (var i = word.length-1; i >= 0; i--) {
                    if (word[i]) {
                        var a = word[i].split(" ");
                        if (a[0] == "+")
                            gHideWord(board, a[1], parseInt(a[2]), a[3].length);
                        else
                            gShowWord(board, a[1], parseInt(a[2]), a[3].length);
                    }
                }
            board[pos].className = "empty";
        }

        function gSetMove(m) {
            if (gcurmove < 0) return;
            while (gcurmove < m) {
                if (gposa)
                    gDoMove(gboarda, gposa[gcurmove]);
                if (gposb)
                    gDoMove(gboardb, gposb[gcurmove]);
                gcurmove++;
            }
            while (gcurmove > m) {
                gcurmove--;
                if (gposa)
                    gUndoMove(gboarda, gposa[gcurmove]);
                if (gposb)
                    gUndoMove(gboardb, gposb[gcurmove]);
            }
        }


    </script>
</head>
<body>
<table border=0 cellspacing=0 cellpadding=4>
    <tr valign='top'>
        <td></td>
        <td align='left' width=750><h2>Game report</h2>
            <table>
                <tr>
                    <th align=left>Game:&nbsp;&nbsp;</th>
                    <td class=kimborder>01</td>
                </tr>
                <tr>
                    <th align=left>White:&nbsp;&nbsp;</th>
                    <td class=kimborder>Player 1</td>
                </tr>
                <tr>
                    <th align=left>Black:&nbsp;&nbsp;</th>
                    <td class=kimborder>Player 2</td>
                </tr>
                <tr>
                    <th align=left>Status:&nbsp;&nbsp;</th>
                    <td class=kimborder>OK</td>
                </tr>
                <tr>
                    <th align=left>Result:&nbsp;&nbsp;</th>
                    <td class=kimborder>84-68</td>
                </tr>
            </table>
            <h3>Board position</h3>
            <table>
                <tr>
                    <td align='center'>
                        <small><b>Player 1</b></small>
                        <br>
                        <table cellspacing=0 cellpadding=0 class="gameboard">
                            <tr>
                                <td width=28 height=28 id='gba0' class="br">Y</td>
                                <td width=28 height=28 id='gba1' class="br">U</td>
                                <td width=28 height=28 id='gba2' class="br">M</td>
                                <td width=28 height=28 id='gba3' class="br">M</td>
                                <td width=28 height=28 id='gba4' class="br"><i>I</i></td>
                                <td width=28 height=28 id='gba5' class="br">E</td>
                                <td width=28 height=28 id='gba6' class="br">R</td>
                                <td width=28 height=28 class=pts>13</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gba7' class="br">U</td>
                                <td width=28 height=28 id='gba8' class="br">M</td>
                                <td width=28 height=28 id='gba9' class="br"><i>L</i></td>
                                <td width=28 height=28 id='gba10' class="br"><i>A</i></td>
                                <td width=28 height=28 id='gba11' class="br">U</td>
                                <td width=28 height=28 id='gba12' class="br">T</td>
                                <td width=28 height=28 id='gba13' class="br">S</td>
                                <td width=28 height=28 class=pts>13</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gba14' class="br">M</td>
                                <td width=28 height=28 id='gba15' class="br"><i>L</i></td>
                                <td width=28 height=28 id='gba16' class="br"><i>C</i></td>
                                <td width=28 height=28 id='gba17' class="br"><i>X</i></td>
                                <td width=28 height=28 id='gba18' class="br"><i>C</i></td>
                                <td width=28 height=28 id='gba19' class="br"><i>B</i></td>
                                <td width=28 height=28 id='gba20' class="br"><i>C</i></td>
                                <td width=28 height=28 class=pts>0</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gba21' class="br">M</td>
                                <td width=28 height=28 id='gba22' class="br"><i>A</i></td>
                                <td width=28 height=28 id='gba23' class="br">S</td>
                                <td width=28 height=28 id='gba24' class="br">Q</td>
                                <td width=28 height=28 id='gba25' class="br">U</td>
                                <td width=28 height=28 id='gba26' class="br">E</td>
                                <td width=28 height=28 id='gba27' class="br"><i>R</i></td>
                                <td width=28 height=28 class=pts>13</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gba28' class="br">I</td>
                                <td width=28 height=28 id='gba29' class="br">U</td>
                                <td width=28 height=28 id='gba30' class="br"><i>A</i></td>
                                <td width=28 height=28 id='gba31' class="br"><i>X</i></td>
                                <td width=28 height=28 id='gba32' class="br"><i>B</i></td>
                                <td width=28 height=28 id='gba33' class="br"><i>O</i></td>
                                <td width=28 height=28 id='gba34' class="br"><i>A</i></td>
                                <td width=28 height=28 class=pts>3</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gba35' class="br">E</td>
                                <td width=28 height=28 id='gba36' class="br">T</td>
                                <td width=28 height=28 id='gba37' class="br">H</td>
                                <td width=28 height=28 id='gba38' class="br">E</td>
                                <td width=28 height=28 id='gba39' class="br"><i>N</i></td>
                                <td width=28 height=28 id='gba40' class="br"><i>X</i></td>
                                <td width=28 height=28 id='gba41' class="br"><i>X</i></td>
                                <td width=28 height=28 class=pts>3</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gba42' class="br">R</td>
                                <td width=28 height=28 id='gba43' class="br">S</td>
                                <td width=28 height=28 id='gba44' class="br"><i>I</i></td>
                                <td width=28 height=28 id='gba45' class="br"><i>L</i></td>
                                <td width=28 height=28 id='gba46' class="br"><i>C</i></td>
                                <td width=28 height=28 id='gba47' class="br"><i>O</i></td>
                                <td width=28 height=28 id='gba48' class="br"><i>W</i></td>
                                <td width=28 height=28 class=pts>3</td>
                            </tr>
                            <tr>
                                <td width=36 height=28 class=pts>13</td>
                                <td width=36 height=28 class=pts>13</td>
                                <td width=36 height=28 class=pts>1</td>
                                <td width=36 height=28 class=pts>2</td>
                                <td width=36 height=28 class=pts>2</td>
                                <td width=36 height=28 class=pts>3</td>
                                <td width=36 height=28 class=pts>2</td>
                                <td width=36 height=28 class=pts>84</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <form><select name='movesel' size="15" style='font-family: monospace'
                                      onchange='gSetMove(this.selectedIndex+1)'>
                            <option value="0">&nbsp;1.&nbsp;&nbsp;Y&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;47
                            </option>
                            <option value="11">&nbsp;2.&nbsp;&nbsp;&nbsp;&nbsp;22&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;0
                            </option>
                            <option value="2">&nbsp;3.&nbsp;&nbsp;U&nbsp;&nbsp;25&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4
                            </option>
                            <option value="31">&nbsp;4.&nbsp;&nbsp;&nbsp;&nbsp;16&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;1
                            </option>
                            <option value="4">&nbsp;5.&nbsp;&nbsp;U&nbsp;&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8</option>
                            <option value="51">&nbsp;6.&nbsp;&nbsp;&nbsp;&nbsp;18&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;2
                            </option>
                            <option value="6">&nbsp;7.&nbsp;&nbsp;U&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9
                            </option>
                            <option value="71">&nbsp;8.&nbsp;&nbsp;&nbsp;&nbsp;27&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;3
                            </option>
                            <option value="8">&nbsp;9.&nbsp;&nbsp;U&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10
                            </option>
                            <option value="91">&nbsp;10.&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;5
                            </option>
                            <option value="10">&nbsp;11.&nbsp;&nbsp;M&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11
                            </option>
                            <option value="111">&nbsp;12.&nbsp;&nbsp;&nbsp;&nbsp;15&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;6
                            </option>
                            <option value="12">&nbsp;13.&nbsp;&nbsp;M&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12
                            </option>
                            <option value="131">&nbsp;14.&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;7
                            </option>
                            <option value="14">&nbsp;15.&nbsp;&nbsp;M&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15
                            </option>
                            <option value="151">&nbsp;16.&nbsp;&nbsp;&nbsp;&nbsp;34&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;13
                            </option>
                            <option value="16">&nbsp;17.&nbsp;&nbsp;M&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16
                            </option>
                            <option value="171">&nbsp;18.&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;14
                            </option>
                            <option value="18">&nbsp;19.&nbsp;&nbsp;M&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17
                            </option>
                            <option value="191">&nbsp;20.&nbsp;&nbsp;&nbsp;&nbsp;32&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;20
                            </option>
                            <option value="20">&nbsp;21.&nbsp;&nbsp;I&nbsp;&nbsp;28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21
                            </option>
                            <option value="211">&nbsp;22.&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;27
                            </option>
                            <option value="22">&nbsp;23.&nbsp;&nbsp;E&nbsp;&nbsp;35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18
                            </option>
                            <option value="231">&nbsp;24.&nbsp;&nbsp;&nbsp;&nbsp;39&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;28
                            </option>
                            <option value="24">&nbsp;25.&nbsp;&nbsp;E&nbsp;&nbsp;26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19
                            </option>
                            <option value="251">&nbsp;26.&nbsp;&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;34
                            </option>
                            <option value="26">&nbsp;27.&nbsp;&nbsp;E&nbsp;&nbsp;38&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;22
                            </option>
                            <option value="271">&nbsp;28.&nbsp;&nbsp;&nbsp;&nbsp;44&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;35
                            </option>
                            <option value="28">&nbsp;29.&nbsp;&nbsp;E&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;23
                            </option>
                            <option value="291">&nbsp;30.&nbsp;&nbsp;&nbsp;&nbsp;45&nbsp;&nbsp;&nbsp;L&nbsp;&nbsp;41
                            </option>
                            <option value="30">&nbsp;31.&nbsp;&nbsp;R&nbsp;&nbsp;42&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25
                            </option>
                            <option value="311">&nbsp;32.&nbsp;&nbsp;&nbsp;&nbsp;46&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;42
                            </option>
                            <option value="32">&nbsp;33.&nbsp;&nbsp;R&nbsp;&nbsp;6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26
                            </option>
                            <option value="331">&nbsp;34.&nbsp;&nbsp;&nbsp;&nbsp;47&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;43
                            </option>
                            <option value="34">&nbsp;35.&nbsp;&nbsp;T&nbsp;&nbsp;36&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29
                            </option>
                            <option value="351">&nbsp;36.&nbsp;&nbsp;&nbsp;&nbsp;48&nbsp;&nbsp;&nbsp;W&nbsp;&nbsp;44
                            </option>
                            <option value="36">&nbsp;37.&nbsp;&nbsp;T&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30
                            </option>
                            <option value="371">&nbsp;38.&nbsp;&nbsp;&nbsp;&nbsp;19&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;45
                            </option>
                            <option value="38">&nbsp;39.&nbsp;&nbsp;S&nbsp;&nbsp;23&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;48
                            </option>
                            <option value="391">&nbsp;40.&nbsp;&nbsp;&nbsp;&nbsp;33&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;46
                            </option>
                            <option value="40">&nbsp;41.&nbsp;&nbsp;S&nbsp;&nbsp;43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31
                            </option>
                            <option value="411">&nbsp;42.&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;32
                            </option>
                            <option value="42">&nbsp;43.&nbsp;&nbsp;S&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;33
                            </option>
                            <option value="431">&nbsp;44.&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;36
                            </option>
                            <option value="44">&nbsp;45.&nbsp;&nbsp;U&nbsp;&nbsp;29&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;37
                            </option>
                            <option value="451">&nbsp;46.&nbsp;&nbsp;&nbsp;&nbsp;41&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;38
                            </option>
                            <option value="46">&nbsp;47.&nbsp;&nbsp;H&nbsp;&nbsp;37&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39
                            </option>
                            <option value="471">&nbsp;48.&nbsp;&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;40
                            </option>
                        </select></form>
                    </td>
                    <td align='center'>
                        <small><b>Player 2</b></small>
                        <br>
                        <table cellspacing=0 cellpadding=0 class="gameboard">
                            <tr>
                                <td width=28 height=28 id='gbb0' class="br">A</td>
                                <td width=28 height=28 id='gbb1' class="br">C</td>
                                <td width=28 height=28 id='gbb2' class="br">C</td>
                                <td width=28 height=28 id='gbb3' class="br">R</td>
                                <td width=28 height=28 id='gbb4' class="br"><i>U</i></td>
                                <td width=28 height=28 id='gbb5' class="br">A</td>
                                <td width=28 height=28 id='gbb6' class="br">L</td>
                                <td width=28 height=28 class=pts>13</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gbb7' class="br">C</td>
                                <td width=28 height=28 id='gbb8' class="br"><i>U</i></td>
                                <td width=28 height=28 id='gbb9' class="br"><i>U</i></td>
                                <td width=28 height=28 id='gbb10' class="br"><i>U</i></td>
                                <td width=28 height=28 id='gbb11' class="br"><i>M</i></td>
                                <td width=28 height=28 id='gbb12' class="br"><i>M</i></td>
                                <td width=28 height=28 id='gbb13' class="br">A</td>
                                <td width=28 height=28 class=pts>1</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gbb14' class="br">L</td>
                                <td width=28 height=28 id='gbb15' class="br"><i>M</i></td>
                                <td width=28 height=28 id='gbb16' class="br"><i>M</i></td>
                                <td width=28 height=28 id='gbb17' class="br"><i>M</i></td>
                                <td width=28 height=28 id='gbb18' class="br"><i>E</i></td>
                                <td width=28 height=28 id='gbb19' class="br"><i>E</i></td>
                                <td width=28 height=28 id='gbb20' class="br">B</td>
                                <td width=28 height=28 class=pts>1</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gbb21' class="br"><i>I</i></td>
                                <td width=28 height=28 id='gbb22' class="br"><i>E</i></td>
                                <td width=28 height=28 id='gbb23' class="br"><i>E</i></td>
                                <td width=28 height=28 id='gbb24' class="br"><i>Q</i></td>
                                <td width=28 height=28 id='gbb25' class="br"><i>R</i></td>
                                <td width=28 height=28 id='gbb26' class="br"><i>R</i></td>
                                <td width=28 height=28 id='gbb27' class="br">I</td>
                                <td width=28 height=28 class=pts>0</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gbb28' class="br">N</td>
                                <td width=28 height=28 id='gbb29' class="br"><i>T</i></td>
                                <td width=28 height=28 id='gbb30' class="br"><i>T</i></td>
                                <td width=28 height=28 id='gbb31' class="br"><i>S</i></td>
                                <td width=28 height=28 id='gbb32' class="br">X</td>
                                <td width=28 height=28 id='gbb33' class="br"><i>S</i></td>
                                <td width=28 height=28 id='gbb34' class="br">A</td>
                                <td width=28 height=28 class=pts>0</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gbb35' class="br">I</td>
                                <td width=28 height=28 id='gbb36' class="br">X</td>
                                <td width=28 height=28 id='gbb37' class="br"><i>U</i></td>
                                <td width=28 height=28 id='gbb38' class="br">X</td>
                                <td width=28 height=28 id='gbb39' class="br"><i>H</i></td>
                                <td width=28 height=28 id='gbb40' class="br">X</td>
                                <td width=28 height=28 id='gbb41' class="br">L</td>
                                <td width=28 height=28 class=pts>1</td>
                            </tr>
                            <tr>
                                <td width=28 height=28 id='gbb42' class="br">C</td>
                                <td width=28 height=28 id='gbb43' class="br">O</td>
                                <td width=28 height=28 id='gbb44' class="br">W</td>
                                <td width=28 height=28 id='gbb45' class="br">B</td>
                                <td width=28 height=28 id='gbb46' class="br">O</td>
                                <td width=28 height=28 id='gbb47' class="br"><i>Y</i></td>
                                <td width=28 height=28 id='gbb48' class="br"><i>S</i></td>
                                <td width=28 height=28 class=pts>13</td>
                            </tr>
                            <tr>
                                <td width=36 height=28 class=pts>13</td>
                                <td width=36 height=28 class=pts>3</td>
                                <td width=36 height=28 class=pts>3</td>
                                <td width=36 height=28 class=pts>2</td>
                                <td width=36 height=28 class=pts>2</td>
                                <td width=36 height=28 class=pts>3</td>
                                <td width=36 height=28 class=pts>13</td>
                                <td width=36 height=28 class=pts>68</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <script type='text/javascript'>gposa = new Array(0, 22, 25, 16, 7, 18, 11, 27, 1, 10, 21, 15, 14, 20, 8, 34, 3, 9, 2, 32, 28, 4, 35, 39, 26, 30, 38, 44, 5, 45, 42, 46, 6, 47, 36, 48, 12, 19, 23, 33, 43, 31, 13, 17, 29, 41, 37, 40);
            gposb = new Array(47, 0, 4, 1, 8, 2, 9, 3, 10, 5, 11, 6, 12, 7, 15, 13, 16, 14, 17, 20, 21, 27, 18, 28, 19, 34, 22, 35, 23, 41, 25, 42, 26, 43, 29, 44, 30, 45, 48, 46, 31, 32, 33, 36, 37, 38, 39, 40);
            gInit();</script>
        </td>
    </tr>
</table>
</body>
</html>